<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:cameraZoom="15"
    android:orientation="vertical"
    tools:context="Activity.StartActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/mapstart"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#5576b9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">




                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Last Trip : 240"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/_edtborder" />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_krayrr_kms_design_01">


                    <TextView
                        android:id="@+id/tlDist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="30dp"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="2500"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="11dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="Total\nKMs"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textColor="#303F9F"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_krayrr_kms_design_01">


                    <TextView
                        android:id="@+id/calcualteAMount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="30dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center"
                        android:text="2400"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center"
                        android:text="Earning"
                        android:textColor="#303F9F"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </RelativeLayout>






        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/getDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="49dp"
        android:text="get Distance" />


    <RelativeLayout
        android:id="@+id/starbutton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#0a9f57"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="START TRIP"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:text="Refresh"
        android:fontFamily="@font/sourcesanspro_regular"
        android:textSize="20sp"
        android:layout_marginBottom="23dp" />

</RelativeLayout>