<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="30dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Failed"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="#f52533"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/failedreson"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Successfully Recharged"
        android:textSize="@dimen/activity_vertical_margin"
        android:fontFamily="@font/sourcesanspro_regular"
        android:gravity="center"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnfailed"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="OK"/>


</LinearLayout>