<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="30dp"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="#5fba7d"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/successtext"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Successfully Recharged"
        android:textSize="@dimen/activity_vertical_margin"
        android:fontFamily="@font/sourcesanspro_regular"
        android:gravity="center"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnsucces"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="OK"/>


</LinearLayout>